# server-service

./: README.md  pom.xml
server-implementation/: pom.xml
server-implementation/src/main/java/com/cars/application/account/dao/: AccountDao.java  BaseDao.java
server-implementation/src/main/java/com/cars/application/account/impl/: AccountServiceImpl.java
server-implementation/src/main/java/com/cars/application/operator/dao/: OperatorDao.java
server-implementation/src/main/java/com/cars/application/operator/impl/: OperatorServiceImpl.java
server-implementation/src/main/java/com/cars/util/constant/: ResultCode.java
server-implementation/src/main/java/com/cars/util/mybatis/handler/: StringArrayTypeHandler.java
server-implementation/src/main/resources/: applicationConnect.xml  applicationDb.xml  applicationService.xml
server-implementation/src/main/resources/db/: Account.xml  Operator.xml
server-implementation/src/main/webapp/: index.html
server-implementation/src/main/webapp/css/: accountmanage.css  app.css  font.css  override.css  owner.css  static.css
server-implementation/src/main/webapp/fonts/: carscommon.eot
server-implementation/src/main/webapp/js/: alt.js  app.js
server-implementation/src/main/webapp/js/action/: cars.brandaction.js  cars.carselectoraction.js  cars.headeraction.js  cars.loginaction.js  cars.mainaction.js  cars.requestaction.js
server-implementation/src/main/webapp/js/common/: cars.js  common.js
server-implementation/src/main/webapp/js/components/: Login.js
server-implementation/src/main/webapp/js/source/: cars.brandsource.js  cars.loginsource.js  cars.requestsource.js
server-implementation/src/main/webapp/js/store/: cars.brandstore.js  cars.carselectorstore.js  cars.headerstore.js  cars.loginstore.js  cars.mainstore.js  cars.requeststore.js
server-implementation/src/main/webapp/js/views/: cars.footerpage.js  cars.headerpage.js  cars.operatorpage.js  cars.ownerpage.js  cars.welcomepage.js
server-implementation/src/main/webapp/js/views/accountmanage/: cars.registerpage.js  cars.resetpwdpage.js
server-implementation/src/main/webapp/js/views/owner/: cars.carselector.js  cars.firstrequest.js  cars.request.js  cars.requestheader.js  cars.secondrequest.js  cars.thirdrequest.js
server-implementation/src/main/webapp/js/views/usercenter/: cars.ucindex.js  cars.usercenterpage.js
server-interface/src/main/java/com/cars/application/api/: IAccountService.java  IOperatorService.java  IOwnerService.java
server-interface/src/main/java/com/cars/application/model/: OrderModel.java  ParameterModel.java  RequestModel.java  ResponseModel.java
server-interface/src/main/java/com/cars/application/model/account/: AccountModel.java
server-interface/src/main/java/com/cars/application/model/operator/: OperatorModel.java  OperatorParameter.java
server-interface/src/main/java/com/cars/application/model/owner/: OwnerModel.java  OwnerOrderParameter.java  OwnerParameter.java  OwnerRequestParameter.java
